/* CSS Document */
.iframe-container-46{
margin: 0 auto;
max-width:100%;
width:400px;
height:600px;
}
.iframe-container-64{
margin: 0 auto;
max-width:100%;
width:600px;
height:400px;
}
.iframe-container-66{
margin: 0 auto;
max-width:100%;
width:600px;
height:600px;
}
.iframe-container-100{
margin: 0 auto;
max-width:100%;
width:100%;
height:100%;
}
@media only screen and (max-width: 992px) {
	.iframe-container{
		width: 80%;
		height:400px;
	}
}
@media only screen and (max-width: 600px) {
   .iframe-container{
		width: 100%;
		height:500px;
	}
}
.myIframe {
	width:100%;
	height:100%;
	border:1px solid #DADADA ;
}
