/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVl2ZhZI2eCN5jzbjEETS9weq8-19-7DRs5.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVl2ZhZI2eCN5jzbjEETS9weq8-19a7DRs5.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVl2ZhZI2eCN5jzbjEETS9weq8-1967DRs5.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVl2ZhZI2eCN5jzbjEETS9weq8-19G7DRs5.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVl2ZhZI2eCN5jzbjEETS9weq8-1927DRs5.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVl2ZhZI2eCN5jzbjEETS9weq8-19y7DRs5.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
    background: url(../img/lovebg.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}
.custombodyBg {
    background-color: #FAFAFA ;
}
.customRightBorder{
   border: 1px solid #f7f7f7  !important ;
   border-bottom: 0 !important ;
   border-top: 0 !important ;
   border-left: 0 !important ;
}
.customBottomBorder{
   border: 1px solid #f7f7f7  !important ;
   border-right: 0 !important ;
   border-top: 0 !important ;
   border-left: 0 !important ;
}
.customTopBorder{
   border: 1px solid #f7f7f7  !important ;
   border-right: 0 !important ;
   border-bottom: 0 !important ;
   border-left: 0 !important ;
}
.customBorder{
   border: 1px solid #f7f7f7  !important ;
}
.bi-Icon {
    font-size: 25px !important ;
}
.mt-n1 {
  margin-top: -0.25rem !important;
}
.mt-n2 {
  margin-top: -0.50rem !important;
}
.mt-n3 {
  margin-top: -0.75rem !important;
}
.mt-n4 {
  margin-top: -1.0rem !important;
}
.mt-n5 {
  margin-top: -1.25rem !important;
}
.mt-n6 {
  margin-top: -1.50rem !important;
}
.mt-n7 {
  margin-top: -1.75rem !important;
}
.mt-n8 {
  margin-top: -2.0rem !important;
}
.mt-n9 {
  margin-top: -2.25rem !important;
}
.mt-n10 {
  margin-top: -2.50rem !important;
}
.mt-n11 {
  margin-top: -2.75rem !important;
}
.mt-n12 {
  margin-top: -3.00rem !important;
}
.mt-n-ad {
  margin-top: -14.00rem !important;
}
.belowzindex {
    z-index: -1 ;
}
.abovezindex {
    position: relative;
    z-index: 1 ;
}

.hoverBg:hover {
    background-color: #ffffff !important;
}
.darkShadow {
    box-shadow: 0 0 10px 5px #dde5eb ;
}
.pointer{
    cursor: pointer ;
    text-decoration: none !important ; 
}
.logoDesktop {
    width: 200px !important ;
}
.logoMobile {
    width: 50px !important ;
}
.btn-grey {
    color: #fff;
    background-color: #1c1f23;
    border-color: #1a1e21;
}
.btn-grey:hover {
    color: #000;
    background-color: #f9fafb;
    border-color: #f9fafb;
}
a {
    text-decoration: none !important ;
}
.bigFont {
    font-size: 28px !important ;
}

.newShadow {
  box-shadow: 0 3px 10px rgba(174, 174, 174, 0.2) ;
}
.bigIcon {
    font-size: 21px !important ;
}
.bigIconS{
    font-size: 18px !important ;
}
.shareIcon {
    font-size: 32px !important ;
}
.fixH {
    /*height: 90px !important ;*/
}
.fbColor {
    color: #4267B2 ;
}
.twitterColor {
    color: #00AACE ;
}
.wpColor {
    color : #25d366 ; 
}
.wid-300 {
    width: 300px !important ; 
}
.ldColor{
    color: #0e76a8 ;
}
#load{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(360,100,100,0.22) url(../img/tenor.gif) no-repeat center center;
  z-index: 10000;
}
.mySecret img{
    width: 100% !important ; 
}
.mySecret a{
    color: blue !important ;
    text-decoration: none;
}
.mySecret {
    color: #ffffff !important ;
}
.g-recaptcha {
        margin: 15px auto !important;
   width: auto !important;
   height: auto !important;
   text-align: -webkit-center;
   text-align: -moz-center;
   text-align: -o-center;
   text-align: -ms-center;
    }
.scrollBottom {
    overflow-x: hidden;
    overflow-y: auto ;
}
.demoImage {
    height: 200px !important ;
}
.dataTables_length{
    color: #75777A;
    text-align: left !important ;
}
.dataTables_filter{
    color: #75777A;
}
.dataTableWidth {
    width: 1400px !important ;
}
#loader-icon{
    display:none;    
}
.loaderImg {
    height:50px !important;
    width:75px !important;
    align:center;
}
.cp-0 p{
    margin-bottom: 0 !important ;
}
.veryBigFont {
    font-size : 75px !important ;
}
.alignCenter {
    text-align: center !important;
    margin: auto;
}