<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documentation</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info" id="banner">
	<div class="container-fluid">
	  <!-- Brand -->
	  <a class="navbar-brand" href="index.html"><span> <img src="images/siteLogo.png" class="img-fluid" alt="Billing System"></span></a>
	
	  <!-- Toggler/collapsibe Button -->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>
	    <!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#/" id="navbardrop" data-toggle="dropdown">
				<i class="fa fa-user"></i> <b>Getting Started</b>
			  </a>
			  <div class="dropdown-menu ">
				<a class="dropdown-item" href="#info"><i class="fa fa-hand-point-right"></i> Info</a>
				<a class="dropdown-item" href="#overview"><i class="fa fa-hand-point-right"></i> Overview</a>
				<a class="dropdown-item" href="#requirement"><i class="fa fa-hand-point-right"></i> Requirement</a>
				<a class="dropdown-item" href="#features"><i class="fa fa-hand-point-right"></i> Features</a>
				
			  </div>
			</li>
			<li class="nav-item ">
			  <a class="nav-link " href="#database" >
				<i class="fa fa-user"></i> <b> Create Database & Import</b>
			  </a>
			</li>
			<li class="nav-item ">
			  <a class="nav-link " href="#configuration" >
				<i class="fa fa-user"></i> <b> Configuration</b>
			  </a>
			</li>
			<li class="nav-item ">
			  <a class="nav-link " href="#firsttimeadminlogin" >
				<i class="fa fa-user"></i> <b> 1st Time Admin Login</b>
			  </a>
			</li>
			<li class="nav-item ">
			  <a class="nav-link " href="#storesetup" >
				<i class="fa fa-user"></i> <b> Set Up.</b>
			  </a>
			</li>
			
			
		</ul>
		</div>
	 </div>
</nav>
<div class="container mar-top">
		
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<!-- Info -->
			 	<div class="row">
					<div class="col-md-12 col-lg-12 border border-default" id="info">
						<h2>Info</h2>
						<hr>
						<h3>Purchase and Expense Manager</h3>
						<br>
						<p class="myFont"><b>Author :</b> CodeDaddy</p>
						<p class="myFont"><b>Create Date :</b> 06-06-2020</p>
						<p class="myFont"><b>Support :</b> <a href="mailto:yupokteam@gmail.com">yupokteam@gmail.com</a></p>
					</div>
					<!--Overview-->
					<div class="col-md-12 col-lg-12 border border-default myDiv" id="overview">
						<h2>Overview</h2>
						<hr>
						<p class="myFont">Purchase and Expense Manager is very powerful tool to your Business. Maybe You can Lost your Invoices after Sometime but This Script is not. You can Keep & Manage Records of Your Purchases & Expenses with just a single click and easily managable with Hassle Free Admin Panel.</p>
						
						<p class="myFont">This feature has an attractive front end and back end interface that are really awesome and eyecatching. Almost all kinds of changes are possible to do using the Admin Panel without having any kind of programming language knowledge.</p>
						<p class="myFont">It is built using the procedural php (with PDO feature) and without any framework. For this reason, it can be customized easily by most of the developers and create own Billing System with this awesome feature.</p>
						<p class="myFont"><b>Security : </b>It is protected against SQL injection, XSS and other attack and your website will be safe.</p>
					</div>
					<!--Requirements-->
					<div class="col-md-12 col-lg-12 border border-default myDiv" id="requirement">
						<h2>Requirements</h2>
						<hr>
						<h5>Before starting to install, make sure you fulfill the following requirements:</h5>
						<ul class="myFont">
							<li>For Local Server installation, you need to have XAMPP, WAMP or any apache server with PHP and MySQL</li>
							<li>You can use this script on any live LINUX server.</li>
							<li>Required PHP version in server >= 5.4.</li>
						</ul>
					</div>
					<!--Features-->
					<div class="col-md-12 col-lg-12 border border-default myDiv" id="features">
						<h2>Features</h2>
						<hr>
						<ul class="myFont">
									<li>Make Billers</li>
									<li>Search Billers</li>
									<li>Edit Billers</li>
									<li>Activate / Deactivate Billers</li>
									<li>Make Purchases</li>
									<li>Search Purchases</li>
									<li>Edit Purchases</li>
									<li>Activate / Deactivate Purchases</li>
									<li>Activate / Deactivate Purchases Combined Section</li>
									<li>Active Purchases Different Section</li>
									<li>Deactive Purchases Different Section</li>
									<li>Daterange Selector View Purchases</li>
									<li>Today, This Month & Total Purchase Analysis on Dashboard</li>
									<li>Add Expense</li>
									<li>Search Expense</li>
									<li>Edit Expense</li>
									<li>Activate / Deactivate Expense</li>
									<li>Daterange Selector View Expenses</li>
									<li>Today, This Month & Total Expense Analysis on Dashboard</li>
									<li>Update Email</li>
									<li>Update Password</li>
						</ul>
					</div>
					
					<!--Create Database-->
					<div class="col-md-12 col-lg-12 border border-default myDiv" id="database">
						<h2>Create Database, Username, Password & Import SQL file.</h2>
						<hr>
						<ul class="myFont">
							<li>Step 1: Login to your website CPanel with your Username & Password.</li>
							<br>
							<li><img src="images/cpanel_login.png" class="w-100 img-fluid"  ></li>
							<br>
							<li>Step 2: On Homepage, Scroll Down to <b>Databases</b> & Click on <b>MYSQL Databases</b> option.</li>
							<br>
							<li><img src="images/cpanel.png" class="w-100 img-fluid"  ></li>
							<br>
							<li>Step 3: Create New Database, Just assume (This is Only Demo Purpose) we want to give name of Our Database is <b>billing_system</b> So Just write <b>billing_system</b> & press Create Database Button.</li>
							<br>
							<li><img src="images/cpanel2.png" class="w-100 img-fluid"  ></li>
							<br>
							<li>Step 4: A message appears, Added the database <b>"yupok_billing_system"</b> It means <b>Your Database Name : yupok_billing_system</b> , Note : yupok_ prefix is demo, your website automatic added Prefix to your database name.So copy that name that is your Original Database Name.</li>
							<br>
							<li><img src="images/cpanel3.png" class="w-100 img-fluid"  ></li>
							<br>
							<li>Step 5: Press Go Back and return to Database Page again.</li>
							<br>
							<li>Step 6: Scroll Down the Page, MYSQL Users Add New User, Just fill the details like you want to use Username & Password & keep details in the safe place & Press Create User button.</li>
							<br>
							<li><img src="images/cpanel4.png" class="w-100 img-fluid"  ></li>
							<br>
							<li>Step 7: A message appears, You have successfully created a MySQL user named "yupok_demo_user". It means <b>Your Database USERName : yupok_demo_user</b> , Note : yupok_ prefix is demo, your website automatic added Prefix to your Username.So copy that name that is your Original Database Username.</li>
							<br>
							<li>Step 8: Press Go Back and return to Database Page again.</li>
							<br>
							<li>Step 9: Scroll Down the Page again to <b>Add User to Database</b> . Select your Last Created Username & Last Created Database for this billing system & Press Add Button. </li>
							<br>
							<li><img src="images/cpanel6.png" class="w-100 img-fluid"  ></li>
							<br>
							<li>Step 10: You will redirect to Another Page. Click on <b>ALL PRIVILEGES</b> option, Scroll down & Press Make Changes Button. </li>
							<br>
							<li><img src="images/cpanel7.png" class="w-100 img-fluid"  ></li>
							<br>
							<li><img src="images/cpanel8.png" class="w-100 img-fluid"  ></li>
							<br>
							<li>Step 11: A Success message appears on top right corner. After that scroll down to the page and press Go Back</li>
							<br>
							<li><img src="images/cpanel9.png" class="w-100 img-fluid"  ></li>
							<br>
							<li>Step 12: Example 
							<br>
							<b>YOUR_HOST_NAME : localhost</b> &ensp;Mostly its localhost but if not then contact your website service provide.
							<br>
							<b>YOUR_DATABASE_NAME : yupok_billing_system</b> &ensp;This is demo which we explained above. Your real database name is different.
							<br>
							<b>YOUR_DATABASE_USERNAME : yupok_demo_user</b> &ensp;This is demo which we explained above. Your real database username is different.
							<br>
							<b>YOUR_DATABASE_Password : password</b> &ensp;That is explained in Step 6.
							<br>
							<li>Step 13: <b>Import sql file to Database.</b> Go to CPanel homepage scroll down to Database , Click on phpMyAdmin, your database will be open.</li>
							<br>
							<li>Step 14: <b>On the left sidebar your Newly Database Option will be shown Just click on that. </b></li>
							<br>
							<li>Step 15: <b>After click see on right side there is Import Option click on that and browse & select sql file from your downloaded database folder and press Go Button on the bottom.</b></li>
							<br>
							<li><img src="images/cpanel10.png" class="w-100 img-fluid"  ></li>
							<br>
							<li>Step 16: <b>Your database will be imported and your website is ready to Use.</b></li>
							
							
							
							
						</ul>
					</div>
					<!--Configuration-->
					<div class="col-md-12 col-lg-12 border border-default myDiv" id="configuration">
						<h2>Configuration</h2>
						<hr>
						<h5>Do Carefully Otherwise Script will not work</h5>
						<hr>
						<ul class="myFont">
							<li>Unzip the Downloaded File, Go to <b>upload</b> Folder and Unzip again the expense.zip</li>
							<br>
							<li><img src="images/unzip.png" class="w-100 img-responsive"  ></li>
							<br>
							<li>After that Go to admin folder</li>
							<br>
							<li><img src="images/adminfolder.png" class="w-100 img-responsive" ></li>
							<br>
							<li>Now Go to db folder</li>
							<br>
							<li><img src="images/dbfolder.png" class="w-100 img-responsive" ></li>
							<br>
							<li>Open config.php file in any Text Editor like Notepad++, Dreamweaver , etc.</li>
							<br>
							<li><img src="images/configfile.png" class="w-100 img-responsive" ></li>
							<br>
							<li>Save Details according to your database. Read below section, How to create Database, Username, Password & Import SQL file. <a href="#database"  >Click Here To Read Again</a></li>
							<br>
							<li><img src="images/details.png" class="w-100 img-responsive" ></li>
							<br>
							<li> Note 1 : <b>At Line 18 in config.php file : Defining Base URL : </b> It means this is your full website name. i.e. https://www.yourwebsite.com/ or https://yourwebsite.com/ or http://yourwebsite.com/ . Point to remeber - <b>Please add forward slash / at the end of your website name.</b> </li>
							<br>
							<li> Note 2 : <b>At Line 21 in config.php file : Defining Admin URL : </b> It means this is your full admin folder name. Let's assume you make a folder i.e. admin , then replace expense/admin and write only admin. Let's take another example , You create a folder named bill and in bill folder you create a folder admin, then replace expense/admin and write bill/admin . Point to remeber - <b>Please do not add forward slash / at the end of your admin folder name</b>. </li>
							<br>
							<li>Upload All folder and import database file and its Done.</li>
						</ul>
					</div>
					<!--First Time Admin Login-->
					<div class="col-md-12 col-lg-12 border border-default myDiv" id="firsttimeadminlogin">
						<h2>First Time Admin Login</h2>
						<hr>
						<ul class="myFont">
							<li>When you have configured correctly Database & Import SQL file then upload time.</li>
							<li>Go to downloaded file -> Go to upload folder -> Unzip expense.zip file & Open that folder -> Copy admin folder (Note : In admin folder, go to db folder and open config.php file and replace details with your server detail which we explained above.)</li>
							<li>Create Folder on your server where you want to Upload this script. Upload all copied files.</li>
							<li>Let we help you in Detail with example.</li>
							<li>Assume you make a folder on your server <b>myexpense</b> and upload all copied files with correct database configuration.</li>
							<li>URL for Admin : <b> www.yourwebsite.com/myexpense/admin/ </b></li>
							<li>Assume you make a folder on your server <b>mypurchase</b> and upload all copied files with correct database configuration.</li>
							<li>URL for Admin : <b> www.yourwebsite.com/mypurchase/admin/ </b></li>
							<li>Default <b>Email : admin@admin.com  & Password : 123456</b></li>
							<li>Click on User Icon on Top Right Corner => Click on Email => Update Your Login Email.</li>
							<li>Click on User Icon on Top Right Corner => Click on Password => Old Password = <b>123456</b> => Set New Password & Keep in Safe Place</li>
						</ul>
					</div>
					<!--Dashboard-->
					<div class="col-md-12 col-lg-12 border border-default myDiv" id="dashboard">
						<h2>Dashboard</h2>
						<hr>
						<ul class="myFont">
							<li>3 Types of Analysis available for Purchases & Expenses.</li>
							<br>
							<li><b>Purchase Analysis</b></li>
							<li><img src="images/preview_1.png" class="w-100 img-responsive"  ></li>
							<br>
							<li>Today Analysis means Your today Total Purchases, Today Total Amount which you paid, Today Total Taxable Amount & Today Total Tax Amount.</li>
							<li>This Month Analysis means Your This Month Total Purchases, This Month Total Amount which you paid, This Month Total Taxable Amount & This Month Total Tax Amount.</li>
							<li>Total Analysis means Your Total Purchases, Total Amount which you paid, Total Taxable Amount & Total Tax Amount from starting when you use this Script.</li>
							<br>
							<li><b>Expense Analysis (Scroll Down to View on Admin Dashboard)</b></li>
							<li><img src="images/preview_2.png" class="w-100 img-responsive"  ></li>
							<br>
							<li>Today Analysis means Your today Total Expenses, Today Total Amount which you paid, Today Total Taxable Amount & Today Total Tax Amount.</li>
							<li>This Month Analysis means Your This Month Total Expenses, This Month Total Amount which you paid, This Month Total Taxable Amount & This Month Total Tax Amount.</li>
							<li>Total Analysis means Your Total Expenses, Total Amount which you paid, Total Taxable Amount & Total Tax Amount from starting when you use this Script.</li>
							
						</ul>
					</div>
					<!--Sales-->
					<div class="col-md-12 col-lg-12 border border-default myDiv" id="storesetup">
						<h2>How to set up and starts with Your Purchases & Expenses.</h2>
						<hr>
						<ul class="myFont">
							<li>Step 1 : Go to Add Biller Option to Create Biller for you want to make the Purchase Bills.</li>
							<br>
							<li><img src="images/preview_3.png" class="w-100 img-responsive"  ></li>
							<br>
							<li>Step 2 : Click on Add Biller Blue Button Under Manage Billers Line, A Pop Up shows fill all the details of Biller and Press Add Biller Button. </li>
							<br>
							<li><img src="images/preview_4.png" class="w-100 img-responsive"  ></li>
							<br>
							<li>Step 3 : For Creating Purchase Bill click on Make Purchase Button, For Edit Biller click on Pencil Button , For Activate / Deactivate Biller click on Green Activate /Red Deactivate Button respectively when scrolling to Right  </li>
							<br>
							<li><img src="images/preview_5.png" class="w-100 img-responsive"  ></li>
							<br>
							<br>
							<li><img src="images/preview_6.png" class="w-100 img-responsive"  ></li>
							<br>
							<br>
							<li><img src="images/preview_7.png" class="w-100 img-responsive"  ></li>
							<br>
							<br>
							<li><img src="images/preview_8.png" class="w-100 img-responsive"  ></li>
							<br>
							<br>
							<li><img src="images/preview_9.png" class="w-100 img-responsive"  ></li>
							<br>
							<li><img src="images/preview_10.png" class="w-100 img-responsive"  ></li>
							<br>
							<li>Step 4 : For Created Purchase Bill click on Manage Purchase Option on Left, For Edit Purchase click on Pencil Button , For adding Product Row click on Add Product Row and fill the Details , For Activate / Deactivate Purchased Bills click on Green Activate /Red Deactivate Button respectively when scrolling to Right  </li>
							<br>
							<li><img src="images/preview_11.png" class="w-100 img-responsive"  ></li>
							<br>
							<li><img src="images/preview_12.png" class="w-100 img-responsive"  ></li>
							<br>
							<br>
							<li><img src="images/preview_13.png" class="w-100 img-responsive"  ></li>
							<br>
							<br>
							<li><img src="images/preview_14.png" class="w-100 img-responsive"  ></li>
							<br>
							<br>
							<li><img src="images/preview_15.png" class="w-100 img-responsive"  ></li>
							<br>
							<li><img src="images/preview_16.png" class="w-100 img-responsive"  ></li>
							<br>
							<li>Step 5 : For View / Edit / Activate or Deactivate only Active Purchase Bills, Click on Active Purchases Option on Left Sidebar. It shows only Active Purchases, You can also Edit, Activate/Deactive Bills from here. </li>
							<br>
							<li>Step 6 : For View  Activate or Deactivate only Deactive Purchase Bills, Click on Deactive Purchases Option on Left Sidebar. It shows only Deactive Purchases, You can also  Activate/Deactive Bills from here. </li>
							<br>
							<li>Step 7 : If you want to View Datewise Purchase with which Billers has how many bills & total amount, total taxable amount & total tax amount with single purchase bills also when scroll down, then Click on Datewise Purchase and choose date range from start to end & Click show. The data appears.</li>
							<br>
							<li><img src="images/preview_22.png" class="w-100 img-responsive"  ></li>
							<br>
							<br>
							<li><img src="images/preview_23.png" class="w-100 img-responsive"  ></li>
							<br>
							<li>Step 7 : If you want to View Datewise Expense for how many expenses & total amount, total taxable amount & total tax amount with single expense bills also when scroll down, then Click on Datewise Expense and choose date range from start to end & Click show. The data appears.</li>
							<br>
							<li><img src="images/preview_24.png" class="w-100 img-responsive"  ></li>
							<br>
						</ul>
					</div>
					<!--copyright footer-->
					<div class="col-md-12 col-lg-12 border border-default myDiv">
						<h4>Copyright &#xA9; CodeDaddy</h4>
						<hr>
						<h5 class="myFont">You are not allowed to use this documentation template for your personal or commercial or any other purposes.</h5>
					</div>
				</div>
				<!--End-->
			</div>
		</div>
</div>
<script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>